<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfDemoCrazyElephant.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WIDTH" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="HEIGHT" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
  </Settings>
</SettingsFile>